<!--@import "components/head.html"-->
<!--@import "components/cursor.html"-->
<!--@import "components/header.html"-->

<div class="container">
    <section class="breadCrumbs">
        <ul>
            <li><a href="/">Главная</a></li>
            <li>/</li>
            <li><a href="/">Блогеры</a></li>
            <li>/</li>
            <li>Максим Максимов</li>
        </ul>
    </section>
    <section class="bloggerProfile">
        <div class="bloggerProfile__photoBlogger">
            <img src="assets/image/bloggers/6.png" alt="Макс Максимов">
        </div>
        <div class="bloggerProfile__aboutBlogger">
            <h1>Максим Максимов</h1>
            <hr>
            <div class="bloggerProfile__socialNetwork">
                <div>
                    <img src="assets/image/icon/youtubeColor.png" alt="youtube">
                    <span>
                        3 160 000+
                        <p>Подписчиков</p>
                    </span>
                </div>
                <div>
                    <img src="assets/image/icon/vkColor.png" alt="vk">
                    <span>
                        134 000+
                        <p>Подписчиков</p>
                    </span>
                </div>
                <div>
                    <img src="assets/image/icon/instColor.png" alt="instagram">
                    <span>
                        128 000+
                        <p>Подписчиков</p>
                    </span>
                </div>
            </div>
            <hr>
            <div class="bloggerProfile__about">
                <p>Информация о канале</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum in iste maxime perspiciatis quasi,
                    quibusdam repudiandae sed. A architecto aut deserunt dolorem, ex, exercitationem facilis illo ipsum
                    laborum libero perspiciatis vero. Amet blanditiis consectetur, eius, ex ipsam iste libero nam
                    nesciunt odio, omnis provident sapiente totam. Asperiores assumenda autem consequuntur cum cumque
                    distinctio esse exercitationem fuga fugiat, incidunt inventore laborum minima, minus mollitia nam
                    nobis odio officiis, quaerat quasi quia quibusdam saepe sed tempora velit voluptatem! Ab cupiditate
                    dolorem earum error esse excepturi exercitationem iste iure laudantium libero minus nobis officiis
                    pariatur placeat soluta tempore unde voluptate, voluptates. Aliquam debitis dicta eius eligendi esse
                    nisi nulla quis saepe veniam vitae! Architecto aut cum delectus ducimus eum nisi perspiciatis
                    possimus quod voluptates. Accusantium adipisci alias animi beatae eligendi eum impedit inventore,
                    laboriosam magnam maiores necessitatibus nemo, nihil officia omnis perspiciatis quae qui quibusdam
                    reiciendis sapiente sunt temporibus totam veritatis voluptatibus voluptatum!</p>
            </div>
        </div>
    </section>
    <section class="lastVideo">
        <h1>Последние ролики</h1>
        <div class="lastVideo__videoCollection">
            <div class="lastVideo__video">
                <div class="lastVideo__click-for-video"
                     onclick="playVideo('ozJGK7FYf0w', 'video1', 'divVideo1', 'frameVideo1')"
                     id="video1"
                >
                    <div></div>
                    <img src="assets/image/videoPreview/1.png">
                    <svg width="45" height="52" viewBox="0 0 45 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1.75129L43 26L1 50.2487L1 1.75129Z" stroke="#EFF3F5" stroke-width="2"/>
                    </svg>
                </div>
                <div class="lastVideo__youtube" id="divVideo1">
                    <iframe class="lastVideo__youtube" id="frameVideo1"></iframe>
                </div>
            </div>
            <div class="lastVideo__video">
                <div class="lastVideo__click-for-video"
                     onclick="playVideo('EThSkwpX7Xs', 'video2', 'divVideo2', 'frameVideo2')"
                     id="video2"
                >
                    <div></div>
                    <img src="assets/image/videoPreview/2.png">
                    <svg width="45" height="52" viewBox="0 0 45 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1.75129L43 26L1 50.2487L1 1.75129Z" stroke="#EFF3F5" stroke-width="2"/>
                    </svg>
                </div>
                <div class="lastVideo__youtube" id="divVideo2">
                    <iframe class="lastVideo__youtube" id="frameVideo2"></iframe>
                </div>
            </div>
            <div class="lastVideo__video">
                <div class="lastVideo__click-for-video"
                     onclick="playVideo('b_pb1k5yc2Y', 'video3', 'divVideo3', 'frameVideo3')"
                     id="video3"
                >
                    <div></div>
                    <img src="assets/image/videoPreview/3.png">
                    <svg width="45" height="52" viewBox="0 0 45 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1.75129L43 26L1 50.2487L1 1.75129Z" stroke="#EFF3F5" stroke-width="2"/>
                    </svg>
                </div>
                <div class="lastVideo__youtube" id="divVideo3">
                    <iframe class="lastVideo__youtube" id="frameVideo3"></iframe>
                </div>
            </div>
            <div class="lastVideo__video">
                <div class="lastVideo__click-for-video"
                     onclick="playVideo('vU09wQerc54', 'video4', 'divVideo4', 'frameVideo4')"
                     id="video4"
                >
                    <div></div>
                    <img src="assets/image/videoPreview/4.png">
                    <svg width="45" height="52" viewBox="0 0 45 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1.75129L43 26L1 50.2487L1 1.75129Z" stroke="#EFF3F5" stroke-width="2"/>
                    </svg>
                </div>
                <div class="lastVideo__youtube" id="divVideo4">
                    <iframe class="lastVideo__youtube" id="frameVideo4"></iframe>
                </div>
            </div>
            <div class="lastVideo__video">
                <div class="lastVideo__click-for-video"
                     onclick="playVideo('egwj2y7gpmY', 'video5', 'divVideo5', 'frameVideo5')"
                     id="video5"
                >
                    <div></div>
                    <img src="assets/image/videoPreview/5.png">
                    <svg width="45" height="52" viewBox="0 0 45 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1.75129L43 26L1 50.2487L1 1.75129Z" stroke="#EFF3F5" stroke-width="2"/>
                    </svg>
                </div>
                <div class="lastVideo__youtube" id="divVideo5">
                    <iframe class="lastVideo__youtube" id="frameVideo5"></iframe>
                </div>
            </div>
            <div class="lastVideo__video">
                <div class="lastVideo__click-for-video"
                     onclick="playVideo('S2dy66iDCbE', 'video6', 'divVideo6', 'frameVideo6')"
                     id="video6"
                >
                    <div></div>
                    <img src="assets/image/videoPreview/6.png">
                    <svg width="45" height="52" viewBox="0 0 45 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1.75129L43 26L1 50.2487L1 1.75129Z" stroke="#EFF3F5" stroke-width="2"/>
                    </svg>
                </div>
                <div class="lastVideo__youtube" id="divVideo6">
                    <iframe class="lastVideo__youtube" id="frameVideo6"></iframe>
                </div>
            </div>
        </div>
    </section>
    <section class="otherBloggers">
        <h1>Другие блогеры</h1>
        <div class="otherBloggers__bloggers">
            <ul id="slider">
                <li>
                    <a href="blogger.html">
                        <img src="assets/image/bloggers/1.png" alt="Макс Максимов">
                        <div class="bloggersBox__bloggerInfo">
                            <h2>Макс Максимов</h2>
                            <div>
                            <span>
                                <svg width="24" height="17" viewBox="0 0 24 17" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.4937 2.52073C23.3571 2.0331 23.0897 1.58848 22.7181 1.2314C22.3466
                                         0.874314 21.884 0.61728 21.3766 0.486024C19.5082 1.47301e-07 12 0 12 0C12 0
                                         4.49183 1.47301e-07 2.62336 0.486024C2.11599 0.61728 1.6534 0.874314 1.28186
                                         1.2314C0.910331 1.58848 0.642899 2.0331 0.506332 2.52073C0.157447 4.35219
                                         -0.0118575 6.21107 0.00064491 8.07294C-0.0118575 9.9348 0.157447 11.7937
                                         0.506332 13.6251C0.642899 14.1128 0.910331 14.5574 1.28186 14.9145C1.6534 15.2716
                                         2.11599 15.5286 2.62336 15.6599C4.49183 16.1459 12 16.1459 12 16.1459C12 16.1459
                                         19.5082 16.1459 21.3766 15.6599C21.884 15.5286 22.3466 15.2716 22.7181
                                         14.9145C23.0897 14.5574 23.3571 14.1128 23.4937 13.6251C23.8426 11.7937 24.0119
                                         9.9348 23.9994 8.07294C24.0119 6.21107 23.8426 4.35219 23.4937 2.52073ZM9.60013
                                         11.5328V4.61311L15.8312 8.07294L9.60013 11.5328Z"
                                          fill="#EFF3F5"/>
                                </svg>
                                3 160 000+
                            </span>
                                <span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M23.435 5.68514C23.613 5.1107 23.435
                                        4.69311 22.6475 4.69311H20.029C19.3685 4.69311 19.0635 5.05876 18.8855 5.44987C18.8855
                                        5.44987 17.5385 8.79061 15.6575 10.9565C15.0475 11.5829 14.768 11.7917 14.4375
                                        11.7917C14.2595 11.7917 14.0305 11.5829 14.0305 11.0089V5.65815C14.0305 4.97982 13.8275
                                        4.66663 13.268 4.66663H9.15001C8.74301 4.66663 8.48901 4.97982 8.48901 5.29302C8.48901
                                        5.94538 9.42951 6.10223 9.53101 7.92894V11.8981C9.53101 12.7593 9.38101 12.9166
                                        9.04801 12.9166C8.15851 12.9166 5.99801 9.54991 4.70201 5.71366C4.45001 4.95385
                                        4.19401 4.66663 3.533 4.66663H0.889501C0.127 4.66663 0 5.03176 0 5.42339C0 6.1282
                                        0.889501 9.67723 4.14301 14.3746C6.30351 17.583 9.37901 19.3073 12.1495 19.3073C13.8275
                                        19.3073 14.0305 18.9157 14.0305 18.2633V15.8362C14.0305 15.0535 14.183 14.9231 14.717
                                        14.9231C15.098 14.9231 15.7845 15.1314 17.335 16.6714C19.114 18.4981 19.419 19.3333
                                        20.4105 19.3333H23.0285C23.791 19.3333 24.147 18.9417 23.9435 18.1849C23.715 17.4282
                                        22.8505 16.3322 21.732 15.0275C21.122 14.2972 20.207 13.488 19.9275 13.0964C19.5465
                                        12.5744 19.648 12.3656 19.9275 11.8961C19.902 11.8961 23.105 7.25061 23.435 5.68311"
                                          fill="#EFF3F5"/>
                                </svg>
                                134 000+
                            </span>
                                <span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 8C10.9391 8 9.92172 8.42143 9.17157 9.17157C8.42143 9.92172 8
                                        10.9391 8 12C8 13.0609 8.42143 14.0783 9.17157 14.8284C9.92172 15.5786 10.9391
                                        16 12 16C13.0609 16 14.0783 15.5786 14.8284 14.8284C15.5786 14.0783 16 13.0609
                                        16 12C16 10.9391 15.5786 9.92172 14.8284 9.17157C14.0783 8.42143 13.0609 8 12 8Z"
                                          fill="#EFF3F5"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.2 0C5.29044 0 3.45909 0.758569
                                        2.10883 2.10883C0.758569 3.45909 0
                                        5.29044 0 7.2L0 16.8C0 18.7096 0.758569 20.5409 2.10883 21.8912C3.45909
                                        23.2414 5.29044 24 7.2 24H16.8C18.7096 24 20.5409 23.2414 21.8912
                                        21.8912C23.2414 20.5409 24 18.7096 24 16.8V7.2C24 5.29044 23.2414 3.45909
                                        21.8912 2.10883C20.5409 0.758569 18.7096 0 16.8 0L7.2 0ZM6.4 12C6.4 10.5148
                                        6.99 9.09041 8.0402 8.0402C9.09041 6.99 10.5148 6.4 12 6.4C13.4852 6.4
                                        14.9096 6.99 15.9598 8.0402C17.01 9.09041 17.6 10.5148 17.6 12C17.6 13.4852
                                        17.01 14.9096 15.9598 15.9598C14.9096 17.01 13.4852 17.6 12 17.6C10.5148
                                        17.6 9.09041 17.01 8.0402 15.9598C6.99 14.9096 6.4 13.4852 6.4 12ZM17.6
                                        6.4H19.2V4.8H17.6V6.4Z"
                                          fill="#EFF3F5"/>
                                </svg>
                                128 000+
                            </span>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="blogger.html">
                        <img src="assets/image/bloggers/2.png" alt="Макс Максимов">
                        <div class="bloggersBox__bloggerInfo">
                            <h2>Макс Максимов</h2>
                            <div>
                            <span>
                                <svg width="24" height="17" viewBox="0 0 24 17" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.4937 2.52073C23.3571 2.0331 23.0897 1.58848 22.7181 1.2314C22.3466
                                         0.874314 21.884 0.61728 21.3766 0.486024C19.5082 1.47301e-07 12 0 12 0C12 0
                                         4.49183 1.47301e-07 2.62336 0.486024C2.11599 0.61728 1.6534 0.874314 1.28186
                                         1.2314C0.910331 1.58848 0.642899 2.0331 0.506332 2.52073C0.157447 4.35219
                                         -0.0118575 6.21107 0.00064491 8.07294C-0.0118575 9.9348 0.157447 11.7937
                                         0.506332 13.6251C0.642899 14.1128 0.910331 14.5574 1.28186 14.9145C1.6534 15.2716
                                         2.11599 15.5286 2.62336 15.6599C4.49183 16.1459 12 16.1459 12 16.1459C12 16.1459
                                         19.5082 16.1459 21.3766 15.6599C21.884 15.5286 22.3466 15.2716 22.7181
                                         14.9145C23.0897 14.5574 23.3571 14.1128 23.4937 13.6251C23.8426 11.7937 24.0119
                                         9.9348 23.9994 8.07294C24.0119 6.21107 23.8426 4.35219 23.4937 2.52073ZM9.60013
                                         11.5328V4.61311L15.8312 8.07294L9.60013 11.5328Z"
                                          fill="#EFF3F5"/>
                                </svg>
                                3 160 000+
                            </span>
                                <span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M23.435 5.68514C23.613 5.1107 23.435
                                        4.69311 22.6475 4.69311H20.029C19.3685 4.69311 19.0635 5.05876 18.8855 5.44987C18.8855
                                        5.44987 17.5385 8.79061 15.6575 10.9565C15.0475 11.5829 14.768 11.7917 14.4375
                                        11.7917C14.2595 11.7917 14.0305 11.5829 14.0305 11.0089V5.65815C14.0305 4.97982 13.8275
                                        4.66663 13.268 4.66663H9.15001C8.74301 4.66663 8.48901 4.97982 8.48901 5.29302C8.48901
                                        5.94538 9.42951 6.10223 9.53101 7.92894V11.8981C9.53101 12.7593 9.38101 12.9166
                                        9.04801 12.9166C8.15851 12.9166 5.99801 9.54991 4.70201 5.71366C4.45001 4.95385
                                        4.19401 4.66663 3.533 4.66663H0.889501C0.127 4.66663 0 5.03176 0 5.42339C0 6.1282
                                        0.889501 9.67723 4.14301 14.3746C6.30351 17.583 9.37901 19.3073 12.1495 19.3073C13.8275
                                        19.3073 14.0305 18.9157 14.0305 18.2633V15.8362C14.0305 15.0535 14.183 14.9231 14.717
                                        14.9231C15.098 14.9231 15.7845 15.1314 17.335 16.6714C19.114 18.4981 19.419 19.3333
                                        20.4105 19.3333H23.0285C23.791 19.3333 24.147 18.9417 23.9435 18.1849C23.715 17.4282
                                        22.8505 16.3322 21.732 15.0275C21.122 14.2972 20.207 13.488 19.9275 13.0964C19.5465
                                        12.5744 19.648 12.3656 19.9275 11.8961C19.902 11.8961 23.105 7.25061 23.435 5.68311"
                                          fill="#EFF3F5"/>
                                </svg>
                                134 000+
                            </span>
                                <span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 8C10.9391 8 9.92172 8.42143 9.17157 9.17157C8.42143 9.92172 8
                                        10.9391 8 12C8 13.0609 8.42143 14.0783 9.17157 14.8284C9.92172 15.5786 10.9391
                                        16 12 16C13.0609 16 14.0783 15.5786 14.8284 14.8284C15.5786 14.0783 16 13.0609
                                        16 12C16 10.9391 15.5786 9.92172 14.8284 9.17157C14.0783 8.42143 13.0609 8 12 8Z"
                                          fill="#EFF3F5"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.2 0C5.29044 0 3.45909 0.758569
                                        2.10883 2.10883C0.758569 3.45909 0
                                        5.29044 0 7.2L0 16.8C0 18.7096 0.758569 20.5409 2.10883 21.8912C3.45909
                                        23.2414 5.29044 24 7.2 24H16.8C18.7096 24 20.5409 23.2414 21.8912
                                        21.8912C23.2414 20.5409 24 18.7096 24 16.8V7.2C24 5.29044 23.2414 3.45909
                                        21.8912 2.10883C20.5409 0.758569 18.7096 0 16.8 0L7.2 0ZM6.4 12C6.4 10.5148
                                        6.99 9.09041 8.0402 8.0402C9.09041 6.99 10.5148 6.4 12 6.4C13.4852 6.4
                                        14.9096 6.99 15.9598 8.0402C17.01 9.09041 17.6 10.5148 17.6 12C17.6 13.4852
                                        17.01 14.9096 15.9598 15.9598C14.9096 17.01 13.4852 17.6 12 17.6C10.5148
                                        17.6 9.09041 17.01 8.0402 15.9598C6.99 14.9096 6.4 13.4852 6.4 12ZM17.6
                                        6.4H19.2V4.8H17.6V6.4Z"
                                          fill="#EFF3F5"/>
                                </svg>
                                128 000+
                            </span>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="blogger.html">
                        <img src="assets/image/bloggers/3.png" alt="Макс Максимов">
                        <div class="bloggersBox__bloggerInfo">
                            <h2>Макс Максимов</h2>
                            <div>
                            <span>
                                <svg width="24" height="17" viewBox="0 0 24 17" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.4937 2.52073C23.3571 2.0331 23.0897 1.58848 22.7181 1.2314C22.3466
                                         0.874314 21.884 0.61728 21.3766 0.486024C19.5082 1.47301e-07 12 0 12 0C12 0
                                         4.49183 1.47301e-07 2.62336 0.486024C2.11599 0.61728 1.6534 0.874314 1.28186
                                         1.2314C0.910331 1.58848 0.642899 2.0331 0.506332 2.52073C0.157447 4.35219
                                         -0.0118575 6.21107 0.00064491 8.07294C-0.0118575 9.9348 0.157447 11.7937
                                         0.506332 13.6251C0.642899 14.1128 0.910331 14.5574 1.28186 14.9145C1.6534 15.2716
                                         2.11599 15.5286 2.62336 15.6599C4.49183 16.1459 12 16.1459 12 16.1459C12 16.1459
                                         19.5082 16.1459 21.3766 15.6599C21.884 15.5286 22.3466 15.2716 22.7181
                                         14.9145C23.0897 14.5574 23.3571 14.1128 23.4937 13.6251C23.8426 11.7937 24.0119
                                         9.9348 23.9994 8.07294C24.0119 6.21107 23.8426 4.35219 23.4937 2.52073ZM9.60013
                                         11.5328V4.61311L15.8312 8.07294L9.60013 11.5328Z"
                                          fill="#EFF3F5"/>
                                </svg>
                                3 160 000+
                            </span>
                                <span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M23.435 5.68514C23.613 5.1107 23.435
                                        4.69311 22.6475 4.69311H20.029C19.3685 4.69311 19.0635 5.05876 18.8855 5.44987C18.8855
                                        5.44987 17.5385 8.79061 15.6575 10.9565C15.0475 11.5829 14.768 11.7917 14.4375
                                        11.7917C14.2595 11.7917 14.0305 11.5829 14.0305 11.0089V5.65815C14.0305 4.97982 13.8275
                                        4.66663 13.268 4.66663H9.15001C8.74301 4.66663 8.48901 4.97982 8.48901 5.29302C8.48901
                                        5.94538 9.42951 6.10223 9.53101 7.92894V11.8981C9.53101 12.7593 9.38101 12.9166
                                        9.04801 12.9166C8.15851 12.9166 5.99801 9.54991 4.70201 5.71366C4.45001 4.95385
                                        4.19401 4.66663 3.533 4.66663H0.889501C0.127 4.66663 0 5.03176 0 5.42339C0 6.1282
                                        0.889501 9.67723 4.14301 14.3746C6.30351 17.583 9.37901 19.3073 12.1495 19.3073C13.8275
                                        19.3073 14.0305 18.9157 14.0305 18.2633V15.8362C14.0305 15.0535 14.183 14.9231 14.717
                                        14.9231C15.098 14.9231 15.7845 15.1314 17.335 16.6714C19.114 18.4981 19.419 19.3333
                                        20.4105 19.3333H23.0285C23.791 19.3333 24.147 18.9417 23.9435 18.1849C23.715 17.4282
                                        22.8505 16.3322 21.732 15.0275C21.122 14.2972 20.207 13.488 19.9275 13.0964C19.5465
                                        12.5744 19.648 12.3656 19.9275 11.8961C19.902 11.8961 23.105 7.25061 23.435 5.68311"
                                          fill="#EFF3F5"/>
                                </svg>
                                134 000+
                            </span>
                                <span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 8C10.9391 8 9.92172 8.42143 9.17157 9.17157C8.42143 9.92172 8
                                        10.9391 8 12C8 13.0609 8.42143 14.0783 9.17157 14.8284C9.92172 15.5786 10.9391
                                        16 12 16C13.0609 16 14.0783 15.5786 14.8284 14.8284C15.5786 14.0783 16 13.0609
                                        16 12C16 10.9391 15.5786 9.92172 14.8284 9.17157C14.0783 8.42143 13.0609 8 12 8Z"
                                          fill="#EFF3F5"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.2 0C5.29044 0 3.45909 0.758569
                                        2.10883 2.10883C0.758569 3.45909 0
                                        5.29044 0 7.2L0 16.8C0 18.7096 0.758569 20.5409 2.10883 21.8912C3.45909
                                        23.2414 5.29044 24 7.2 24H16.8C18.7096 24 20.5409 23.2414 21.8912
                                        21.8912C23.2414 20.5409 24 18.7096 24 16.8V7.2C24 5.29044 23.2414 3.45909
                                        21.8912 2.10883C20.5409 0.758569 18.7096 0 16.8 0L7.2 0ZM6.4 12C6.4 10.5148
                                        6.99 9.09041 8.0402 8.0402C9.09041 6.99 10.5148 6.4 12 6.4C13.4852 6.4
                                        14.9096 6.99 15.9598 8.0402C17.01 9.09041 17.6 10.5148 17.6 12C17.6 13.4852
                                        17.01 14.9096 15.9598 15.9598C14.9096 17.01 13.4852 17.6 12 17.6C10.5148
                                        17.6 9.09041 17.01 8.0402 15.9598C6.99 14.9096 6.4 13.4852 6.4 12ZM17.6
                                        6.4H19.2V4.8H17.6V6.4Z"
                                          fill="#EFF3F5"/>
                                </svg>
                                128 000+
                            </span>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="blogger.html">
                        <img src="assets/image/bloggers/4.png" alt="Макс Максимов">
                        <div class="bloggersBox__bloggerInfo">
                            <h2>Макс Максимов</h2>
                            <div>
                            <span>
                                <svg width="24" height="17" viewBox="0 0 24 17" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.4937 2.52073C23.3571 2.0331 23.0897 1.58848 22.7181 1.2314C22.3466
                                         0.874314 21.884 0.61728 21.3766 0.486024C19.5082 1.47301e-07 12 0 12 0C12 0
                                         4.49183 1.47301e-07 2.62336 0.486024C2.11599 0.61728 1.6534 0.874314 1.28186
                                         1.2314C0.910331 1.58848 0.642899 2.0331 0.506332 2.52073C0.157447 4.35219
                                         -0.0118575 6.21107 0.00064491 8.07294C-0.0118575 9.9348 0.157447 11.7937
                                         0.506332 13.6251C0.642899 14.1128 0.910331 14.5574 1.28186 14.9145C1.6534 15.2716
                                         2.11599 15.5286 2.62336 15.6599C4.49183 16.1459 12 16.1459 12 16.1459C12 16.1459
                                         19.5082 16.1459 21.3766 15.6599C21.884 15.5286 22.3466 15.2716 22.7181
                                         14.9145C23.0897 14.5574 23.3571 14.1128 23.4937 13.6251C23.8426 11.7937 24.0119
                                         9.9348 23.9994 8.07294C24.0119 6.21107 23.8426 4.35219 23.4937 2.52073ZM9.60013
                                         11.5328V4.61311L15.8312 8.07294L9.60013 11.5328Z"
                                          fill="#EFF3F5"/>
                                </svg>
                                3 160 000+
                            </span>
                                <span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M23.435 5.68514C23.613 5.1107 23.435
                                        4.69311 22.6475 4.69311H20.029C19.3685 4.69311 19.0635 5.05876 18.8855 5.44987C18.8855
                                        5.44987 17.5385 8.79061 15.6575 10.9565C15.0475 11.5829 14.768 11.7917 14.4375
                                        11.7917C14.2595 11.7917 14.0305 11.5829 14.0305 11.0089V5.65815C14.0305 4.97982 13.8275
                                        4.66663 13.268 4.66663H9.15001C8.74301 4.66663 8.48901 4.97982 8.48901 5.29302C8.48901
                                        5.94538 9.42951 6.10223 9.53101 7.92894V11.8981C9.53101 12.7593 9.38101 12.9166
                                        9.04801 12.9166C8.15851 12.9166 5.99801 9.54991 4.70201 5.71366C4.45001 4.95385
                                        4.19401 4.66663 3.533 4.66663H0.889501C0.127 4.66663 0 5.03176 0 5.42339C0 6.1282
                                        0.889501 9.67723 4.14301 14.3746C6.30351 17.583 9.37901 19.3073 12.1495 19.3073C13.8275
                                        19.3073 14.0305 18.9157 14.0305 18.2633V15.8362C14.0305 15.0535 14.183 14.9231 14.717
                                        14.9231C15.098 14.9231 15.7845 15.1314 17.335 16.6714C19.114 18.4981 19.419 19.3333
                                        20.4105 19.3333H23.0285C23.791 19.3333 24.147 18.9417 23.9435 18.1849C23.715 17.4282
                                        22.8505 16.3322 21.732 15.0275C21.122 14.2972 20.207 13.488 19.9275 13.0964C19.5465
                                        12.5744 19.648 12.3656 19.9275 11.8961C19.902 11.8961 23.105 7.25061 23.435 5.68311"
                                          fill="#EFF3F5"/>
                                </svg>
                                134 000+
                            </span>
                                <span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 8C10.9391 8 9.92172 8.42143 9.17157 9.17157C8.42143 9.92172 8
                                        10.9391 8 12C8 13.0609 8.42143 14.0783 9.17157 14.8284C9.92172 15.5786 10.9391
                                        16 12 16C13.0609 16 14.0783 15.5786 14.8284 14.8284C15.5786 14.0783 16 13.0609
                                        16 12C16 10.9391 15.5786 9.92172 14.8284 9.17157C14.0783 8.42143 13.0609 8 12 8Z"
                                          fill="#EFF3F5"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.2 0C5.29044 0 3.45909 0.758569
                                        2.10883 2.10883C0.758569 3.45909 0
                                        5.29044 0 7.2L0 16.8C0 18.7096 0.758569 20.5409 2.10883 21.8912C3.45909
                                        23.2414 5.29044 24 7.2 24H16.8C18.7096 24 20.5409 23.2414 21.8912
                                        21.8912C23.2414 20.5409 24 18.7096 24 16.8V7.2C24 5.29044 23.2414 3.45909
                                        21.8912 2.10883C20.5409 0.758569 18.7096 0 16.8 0L7.2 0ZM6.4 12C6.4 10.5148
                                        6.99 9.09041 8.0402 8.0402C9.09041 6.99 10.5148 6.4 12 6.4C13.4852 6.4
                                        14.9096 6.99 15.9598 8.0402C17.01 9.09041 17.6 10.5148 17.6 12C17.6 13.4852
                                        17.01 14.9096 15.9598 15.9598C14.9096 17.01 13.4852 17.6 12 17.6C10.5148
                                        17.6 9.09041 17.01 8.0402 15.9598C6.99 14.9096 6.4 13.4852 6.4 12ZM17.6
                                        6.4H19.2V4.8H17.6V6.4Z"
                                          fill="#EFF3F5"/>
                                </svg>
                                128 000+
                            </span>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="blogger.html">
                        <img src="assets/image/bloggers/5.png" alt="Макс Максимов">
                        <div class="bloggersBox__bloggerInfo">
                            <h2>Макс Максимов</h2>
                            <div>
                            <span>
                                <svg width="24" height="17" viewBox="0 0 24 17" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.4937 2.52073C23.3571 2.0331 23.0897 1.58848 22.7181 1.2314C22.3466
                                         0.874314 21.884 0.61728 21.3766 0.486024C19.5082 1.47301e-07 12 0 12 0C12 0
                                         4.49183 1.47301e-07 2.62336 0.486024C2.11599 0.61728 1.6534 0.874314 1.28186
                                         1.2314C0.910331 1.58848 0.642899 2.0331 0.506332 2.52073C0.157447 4.35219
                                         -0.0118575 6.21107 0.00064491 8.07294C-0.0118575 9.9348 0.157447 11.7937
                                         0.506332 13.6251C0.642899 14.1128 0.910331 14.5574 1.28186 14.9145C1.6534 15.2716
                                         2.11599 15.5286 2.62336 15.6599C4.49183 16.1459 12 16.1459 12 16.1459C12 16.1459
                                         19.5082 16.1459 21.3766 15.6599C21.884 15.5286 22.3466 15.2716 22.7181
                                         14.9145C23.0897 14.5574 23.3571 14.1128 23.4937 13.6251C23.8426 11.7937 24.0119
                                         9.9348 23.9994 8.07294C24.0119 6.21107 23.8426 4.35219 23.4937 2.52073ZM9.60013
                                         11.5328V4.61311L15.8312 8.07294L9.60013 11.5328Z"
                                          fill="#EFF3F5"/>
                                </svg>
                                3 160 000+
                            </span>
                                <span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M23.435 5.68514C23.613 5.1107 23.435
                                        4.69311 22.6475 4.69311H20.029C19.3685 4.69311 19.0635 5.05876 18.8855 5.44987C18.8855
                                        5.44987 17.5385 8.79061 15.6575 10.9565C15.0475 11.5829 14.768 11.7917 14.4375
                                        11.7917C14.2595 11.7917 14.0305 11.5829 14.0305 11.0089V5.65815C14.0305 4.97982 13.8275
                                        4.66663 13.268 4.66663H9.15001C8.74301 4.66663 8.48901 4.97982 8.48901 5.29302C8.48901
                                        5.94538 9.42951 6.10223 9.53101 7.92894V11.8981C9.53101 12.7593 9.38101 12.9166
                                        9.04801 12.9166C8.15851 12.9166 5.99801 9.54991 4.70201 5.71366C4.45001 4.95385
                                        4.19401 4.66663 3.533 4.66663H0.889501C0.127 4.66663 0 5.03176 0 5.42339C0 6.1282
                                        0.889501 9.67723 4.14301 14.3746C6.30351 17.583 9.37901 19.3073 12.1495 19.3073C13.8275
                                        19.3073 14.0305 18.9157 14.0305 18.2633V15.8362C14.0305 15.0535 14.183 14.9231 14.717
                                        14.9231C15.098 14.9231 15.7845 15.1314 17.335 16.6714C19.114 18.4981 19.419 19.3333
                                        20.4105 19.3333H23.0285C23.791 19.3333 24.147 18.9417 23.9435 18.1849C23.715 17.4282
                                        22.8505 16.3322 21.732 15.0275C21.122 14.2972 20.207 13.488 19.9275 13.0964C19.5465
                                        12.5744 19.648 12.3656 19.9275 11.8961C19.902 11.8961 23.105 7.25061 23.435 5.68311"
                                          fill="#EFF3F5"/>
                                </svg>
                                134 000+
                            </span>
                                <span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 8C10.9391 8 9.92172 8.42143 9.17157 9.17157C8.42143 9.92172 8
                                        10.9391 8 12C8 13.0609 8.42143 14.0783 9.17157 14.8284C9.92172 15.5786 10.9391
                                        16 12 16C13.0609 16 14.0783 15.5786 14.8284 14.8284C15.5786 14.0783 16 13.0609
                                        16 12C16 10.9391 15.5786 9.92172 14.8284 9.17157C14.0783 8.42143 13.0609 8 12 8Z"
                                          fill="#EFF3F5"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.2 0C5.29044 0 3.45909 0.758569
                                        2.10883 2.10883C0.758569 3.45909 0
                                        5.29044 0 7.2L0 16.8C0 18.7096 0.758569 20.5409 2.10883 21.8912C3.45909
                                        23.2414 5.29044 24 7.2 24H16.8C18.7096 24 20.5409 23.2414 21.8912
                                        21.8912C23.2414 20.5409 24 18.7096 24 16.8V7.2C24 5.29044 23.2414 3.45909
                                        21.8912 2.10883C20.5409 0.758569 18.7096 0 16.8 0L7.2 0ZM6.4 12C6.4 10.5148
                                        6.99 9.09041 8.0402 8.0402C9.09041 6.99 10.5148 6.4 12 6.4C13.4852 6.4
                                        14.9096 6.99 15.9598 8.0402C17.01 9.09041 17.6 10.5148 17.6 12C17.6 13.4852
                                        17.01 14.9096 15.9598 15.9598C14.9096 17.01 13.4852 17.6 12 17.6C10.5148
                                        17.6 9.09041 17.01 8.0402 15.9598C6.99 14.9096 6.4 13.4852 6.4 12ZM17.6
                                        6.4H19.2V4.8H17.6V6.4Z"
                                          fill="#EFF3F5"/>
                                </svg>
                                128 000+
                            </span>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="blogger.html">
                        <img src="assets/image/bloggers/6.png" alt="Макс Максимов">
                        <div class="bloggersBox__bloggerInfo">
                            <h2>Макс Максимов</h2>
                            <div>
                            <span>
                                <svg width="24" height="17" viewBox="0 0 24 17" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.4937 2.52073C23.3571 2.0331 23.0897 1.58848 22.7181 1.2314C22.3466
                                         0.874314 21.884 0.61728 21.3766 0.486024C19.5082 1.47301e-07 12 0 12 0C12 0
                                         4.49183 1.47301e-07 2.62336 0.486024C2.11599 0.61728 1.6534 0.874314 1.28186
                                         1.2314C0.910331 1.58848 0.642899 2.0331 0.506332 2.52073C0.157447 4.35219
                                         -0.0118575 6.21107 0.00064491 8.07294C-0.0118575 9.9348 0.157447 11.7937
                                         0.506332 13.6251C0.642899 14.1128 0.910331 14.5574 1.28186 14.9145C1.6534 15.2716
                                         2.11599 15.5286 2.62336 15.6599C4.49183 16.1459 12 16.1459 12 16.1459C12 16.1459
                                         19.5082 16.1459 21.3766 15.6599C21.884 15.5286 22.3466 15.2716 22.7181
                                         14.9145C23.0897 14.5574 23.3571 14.1128 23.4937 13.6251C23.8426 11.7937 24.0119
                                         9.9348 23.9994 8.07294C24.0119 6.21107 23.8426 4.35219 23.4937 2.52073ZM9.60013
                                         11.5328V4.61311L15.8312 8.07294L9.60013 11.5328Z"
                                          fill="#EFF3F5"/>
                                </svg>
                                3 160 000+
                            </span>
                                <span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M23.435 5.68514C23.613 5.1107 23.435
                                        4.69311 22.6475 4.69311H20.029C19.3685 4.69311 19.0635 5.05876 18.8855 5.44987C18.8855
                                        5.44987 17.5385 8.79061 15.6575 10.9565C15.0475 11.5829 14.768 11.7917 14.4375
                                        11.7917C14.2595 11.7917 14.0305 11.5829 14.0305 11.0089V5.65815C14.0305 4.97982 13.8275
                                        4.66663 13.268 4.66663H9.15001C8.74301 4.66663 8.48901 4.97982 8.48901 5.29302C8.48901
                                        5.94538 9.42951 6.10223 9.53101 7.92894V11.8981C9.53101 12.7593 9.38101 12.9166
                                        9.04801 12.9166C8.15851 12.9166 5.99801 9.54991 4.70201 5.71366C4.45001 4.95385
                                        4.19401 4.66663 3.533 4.66663H0.889501C0.127 4.66663 0 5.03176 0 5.42339C0 6.1282
                                        0.889501 9.67723 4.14301 14.3746C6.30351 17.583 9.37901 19.3073 12.1495 19.3073C13.8275
                                        19.3073 14.0305 18.9157 14.0305 18.2633V15.8362C14.0305 15.0535 14.183 14.9231 14.717
                                        14.9231C15.098 14.9231 15.7845 15.1314 17.335 16.6714C19.114 18.4981 19.419 19.3333
                                        20.4105 19.3333H23.0285C23.791 19.3333 24.147 18.9417 23.9435 18.1849C23.715 17.4282
                                        22.8505 16.3322 21.732 15.0275C21.122 14.2972 20.207 13.488 19.9275 13.0964C19.5465
                                        12.5744 19.648 12.3656 19.9275 11.8961C19.902 11.8961 23.105 7.25061 23.435 5.68311"
                                          fill="#EFF3F5"/>
                                </svg>
                                134 000+
                            </span>
                                <span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 8C10.9391 8 9.92172 8.42143 9.17157 9.17157C8.42143 9.92172 8
                                        10.9391 8 12C8 13.0609 8.42143 14.0783 9.17157 14.8284C9.92172 15.5786 10.9391
                                        16 12 16C13.0609 16 14.0783 15.5786 14.8284 14.8284C15.5786 14.0783 16 13.0609
                                        16 12C16 10.9391 15.5786 9.92172 14.8284 9.17157C14.0783 8.42143 13.0609 8 12 8Z"
                                          fill="#EFF3F5"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.2 0C5.29044 0 3.45909 0.758569
                                        2.10883 2.10883C0.758569 3.45909 0
                                        5.29044 0 7.2L0 16.8C0 18.7096 0.758569 20.5409 2.10883 21.8912C3.45909
                                        23.2414 5.29044 24 7.2 24H16.8C18.7096 24 20.5409 23.2414 21.8912
                                        21.8912C23.2414 20.5409 24 18.7096 24 16.8V7.2C24 5.29044 23.2414 3.45909
                                        21.8912 2.10883C20.5409 0.758569 18.7096 0 16.8 0L7.2 0ZM6.4 12C6.4 10.5148
                                        6.99 9.09041 8.0402 8.0402C9.09041 6.99 10.5148 6.4 12 6.4C13.4852 6.4
                                        14.9096 6.99 15.9598 8.0402C17.01 9.09041 17.6 10.5148 17.6 12C17.6 13.4852
                                        17.01 14.9096 15.9598 15.9598C14.9096 17.01 13.4852 17.6 12 17.6C10.5148
                                        17.6 9.09041 17.01 8.0402 15.9598C6.99 14.9096 6.4 13.4852 6.4 12ZM17.6
                                        6.4H19.2V4.8H17.6V6.4Z"
                                          fill="#EFF3F5"/>
                                </svg>
                                128 000+
                            </span>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="blogger.html">
                        <img src="assets/image/bloggers/7.png" alt="Макс Максимов">
                        <div class="bloggersBox__bloggerInfo">
                            <h2>Макс Максимов</h2>
                            <div>
                            <span>
                                <svg width="24" height="17" viewBox="0 0 24 17" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.4937 2.52073C23.3571 2.0331 23.0897 1.58848 22.7181 1.2314C22.3466
                                         0.874314 21.884 0.61728 21.3766 0.486024C19.5082 1.47301e-07 12 0 12 0C12 0
                                         4.49183 1.47301e-07 2.62336 0.486024C2.11599 0.61728 1.6534 0.874314 1.28186
                                         1.2314C0.910331 1.58848 0.642899 2.0331 0.506332 2.52073C0.157447 4.35219
                                         -0.0118575 6.21107 0.00064491 8.07294C-0.0118575 9.9348 0.157447 11.7937
                                         0.506332 13.6251C0.642899 14.1128 0.910331 14.5574 1.28186 14.9145C1.6534 15.2716
                                         2.11599 15.5286 2.62336 15.6599C4.49183 16.1459 12 16.1459 12 16.1459C12 16.1459
                                         19.5082 16.1459 21.3766 15.6599C21.884 15.5286 22.3466 15.2716 22.7181
                                         14.9145C23.0897 14.5574 23.3571 14.1128 23.4937 13.6251C23.8426 11.7937 24.0119
                                         9.9348 23.9994 8.07294C24.0119 6.21107 23.8426 4.35219 23.4937 2.52073ZM9.60013
                                         11.5328V4.61311L15.8312 8.07294L9.60013 11.5328Z"
                                          fill="#EFF3F5"/>
                                </svg>
                                3 160 000+
                            </span>
                                <span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M23.435 5.68514C23.613 5.1107 23.435
                                        4.69311 22.6475 4.69311H20.029C19.3685 4.69311 19.0635 5.05876 18.8855 5.44987C18.8855
                                        5.44987 17.5385 8.79061 15.6575 10.9565C15.0475 11.5829 14.768 11.7917 14.4375
                                        11.7917C14.2595 11.7917 14.0305 11.5829 14.0305 11.0089V5.65815C14.0305 4.97982 13.8275
                                        4.66663 13.268 4.66663H9.15001C8.74301 4.66663 8.48901 4.97982 8.48901 5.29302C8.48901
                                        5.94538 9.42951 6.10223 9.53101 7.92894V11.8981C9.53101 12.7593 9.38101 12.9166
                                        9.04801 12.9166C8.15851 12.9166 5.99801 9.54991 4.70201 5.71366C4.45001 4.95385
                                        4.19401 4.66663 3.533 4.66663H0.889501C0.127 4.66663 0 5.03176 0 5.42339C0 6.1282
                                        0.889501 9.67723 4.14301 14.3746C6.30351 17.583 9.37901 19.3073 12.1495 19.3073C13.8275
                                        19.3073 14.0305 18.9157 14.0305 18.2633V15.8362C14.0305 15.0535 14.183 14.9231 14.717
                                        14.9231C15.098 14.9231 15.7845 15.1314 17.335 16.6714C19.114 18.4981 19.419 19.3333
                                        20.4105 19.3333H23.0285C23.791 19.3333 24.147 18.9417 23.9435 18.1849C23.715 17.4282
                                        22.8505 16.3322 21.732 15.0275C21.122 14.2972 20.207 13.488 19.9275 13.0964C19.5465
                                        12.5744 19.648 12.3656 19.9275 11.8961C19.902 11.8961 23.105 7.25061 23.435 5.68311"
                                          fill="#EFF3F5"/>
                                </svg>
                                134 000+
                            </span>
                                <span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 8C10.9391 8 9.92172 8.42143 9.17157 9.17157C8.42143 9.92172 8
                                        10.9391 8 12C8 13.0609 8.42143 14.0783 9.17157 14.8284C9.92172 15.5786 10.9391
                                        16 12 16C13.0609 16 14.0783 15.5786 14.8284 14.8284C15.5786 14.0783 16 13.0609
                                        16 12C16 10.9391 15.5786 9.92172 14.8284 9.17157C14.0783 8.42143 13.0609 8 12 8Z"
                                          fill="#EFF3F5"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.2 0C5.29044 0 3.45909 0.758569
                                        2.10883 2.10883C0.758569 3.45909 0
                                        5.29044 0 7.2L0 16.8C0 18.7096 0.758569 20.5409 2.10883 21.8912C3.45909
                                        23.2414 5.29044 24 7.2 24H16.8C18.7096 24 20.5409 23.2414 21.8912
                                        21.8912C23.2414 20.5409 24 18.7096 24 16.8V7.2C24 5.29044 23.2414 3.45909
                                        21.8912 2.10883C20.5409 0.758569 18.7096 0 16.8 0L7.2 0ZM6.4 12C6.4 10.5148
                                        6.99 9.09041 8.0402 8.0402C9.09041 6.99 10.5148 6.4 12 6.4C13.4852 6.4
                                        14.9096 6.99 15.9598 8.0402C17.01 9.09041 17.6 10.5148 17.6 12C17.6 13.4852
                                        17.01 14.9096 15.9598 15.9598C14.9096 17.01 13.4852 17.6 12 17.6C10.5148
                                        17.6 9.09041 17.01 8.0402 15.9598C6.99 14.9096 6.4 13.4852 6.4 12ZM17.6
                                        6.4H19.2V4.8H17.6V6.4Z"
                                          fill="#EFF3F5"/>
                                </svg>
                                128 000+
                            </span>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="blogger.html">
                        <img src="assets/image/bloggers/8.png" alt="Макс Максимов">
                        <div class="bloggersBox__bloggerInfo">
                            <h2>Макс Максимов</h2>
                            <div>
                            <span>
                                <svg width="24" height="17" viewBox="0 0 24 17" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.4937 2.52073C23.3571 2.0331 23.0897 1.58848 22.7181 1.2314C22.3466
                                         0.874314 21.884 0.61728 21.3766 0.486024C19.5082 1.47301e-07 12 0 12 0C12 0
                                         4.49183 1.47301e-07 2.62336 0.486024C2.11599 0.61728 1.6534 0.874314 1.28186
                                         1.2314C0.910331 1.58848 0.642899 2.0331 0.506332 2.52073C0.157447 4.35219
                                         -0.0118575 6.21107 0.00064491 8.07294C-0.0118575 9.9348 0.157447 11.7937
                                         0.506332 13.6251C0.642899 14.1128 0.910331 14.5574 1.28186 14.9145C1.6534 15.2716
                                         2.11599 15.5286 2.62336 15.6599C4.49183 16.1459 12 16.1459 12 16.1459C12 16.1459
                                         19.5082 16.1459 21.3766 15.6599C21.884 15.5286 22.3466 15.2716 22.7181
                                         14.9145C23.0897 14.5574 23.3571 14.1128 23.4937 13.6251C23.8426 11.7937 24.0119
                                         9.9348 23.9994 8.07294C24.0119 6.21107 23.8426 4.35219 23.4937 2.52073ZM9.60013
                                         11.5328V4.61311L15.8312 8.07294L9.60013 11.5328Z"
                                          fill="#EFF3F5"/>
                                </svg>
                                3 160 000+
                            </span>
                                <span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M23.435 5.68514C23.613 5.1107 23.435
                                        4.69311 22.6475 4.69311H20.029C19.3685 4.69311 19.0635 5.05876 18.8855 5.44987C18.8855
                                        5.44987 17.5385 8.79061 15.6575 10.9565C15.0475 11.5829 14.768 11.7917 14.4375
                                        11.7917C14.2595 11.7917 14.0305 11.5829 14.0305 11.0089V5.65815C14.0305 4.97982 13.8275
                                        4.66663 13.268 4.66663H9.15001C8.74301 4.66663 8.48901 4.97982 8.48901 5.29302C8.48901
                                        5.94538 9.42951 6.10223 9.53101 7.92894V11.8981C9.53101 12.7593 9.38101 12.9166
                                        9.04801 12.9166C8.15851 12.9166 5.99801 9.54991 4.70201 5.71366C4.45001 4.95385
                                        4.19401 4.66663 3.533 4.66663H0.889501C0.127 4.66663 0 5.03176 0 5.42339C0 6.1282
                                        0.889501 9.67723 4.14301 14.3746C6.30351 17.583 9.37901 19.3073 12.1495 19.3073C13.8275
                                        19.3073 14.0305 18.9157 14.0305 18.2633V15.8362C14.0305 15.0535 14.183 14.9231 14.717
                                        14.9231C15.098 14.9231 15.7845 15.1314 17.335 16.6714C19.114 18.4981 19.419 19.3333
                                        20.4105 19.3333H23.0285C23.791 19.3333 24.147 18.9417 23.9435 18.1849C23.715 17.4282
                                        22.8505 16.3322 21.732 15.0275C21.122 14.2972 20.207 13.488 19.9275 13.0964C19.5465
                                        12.5744 19.648 12.3656 19.9275 11.8961C19.902 11.8961 23.105 7.25061 23.435 5.68311"
                                          fill="#EFF3F5"/>
                                </svg>
                                134 000+
                            </span>
                                <span>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 8C10.9391 8 9.92172 8.42143 9.17157 9.17157C8.42143 9.92172 8
                                        10.9391 8 12C8 13.0609 8.42143 14.0783 9.17157 14.8284C9.92172 15.5786 10.9391
                                        16 12 16C13.0609 16 14.0783 15.5786 14.8284 14.8284C15.5786 14.0783 16 13.0609
                                        16 12C16 10.9391 15.5786 9.92172 14.8284 9.17157C14.0783 8.42143 13.0609 8 12 8Z"
                                          fill="#EFF3F5"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.2 0C5.29044 0 3.45909 0.758569
                                        2.10883 2.10883C0.758569 3.45909 0
                                        5.29044 0 7.2L0 16.8C0 18.7096 0.758569 20.5409 2.10883 21.8912C3.45909
                                        23.2414 5.29044 24 7.2 24H16.8C18.7096 24 20.5409 23.2414 21.8912
                                        21.8912C23.2414 20.5409 24 18.7096 24 16.8V7.2C24 5.29044 23.2414 3.45909
                                        21.8912 2.10883C20.5409 0.758569 18.7096 0 16.8 0L7.2 0ZM6.4 12C6.4 10.5148
                                        6.99 9.09041 8.0402 8.0402C9.09041 6.99 10.5148 6.4 12 6.4C13.4852 6.4
                                        14.9096 6.99 15.9598 8.0402C17.01 9.09041 17.6 10.5148 17.6 12C17.6 13.4852
                                        17.01 14.9096 15.9598 15.9598C14.9096 17.01 13.4852 17.6 12 17.6C10.5148
                                        17.6 9.09041 17.01 8.0402 15.9598C6.99 14.9096 6.4 13.4852 6.4 12ZM17.6
                                        6.4H19.2V4.8H17.6V6.4Z"
                                          fill="#EFF3F5"/>
                                </svg>
                                128 000+
                            </span>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="otherBloggers__scroll">
            <img src="assets/image/icon/arroeLeft.png" alt="L" id="arrowLeft">
            <div id="scrollLine">
                <div id="widthScroll"></div>
            </div>
            <img src="assets/image/icon/arrowRight.png" alt="R" id="arrowRight">
        </div>
    </section>
</div>

<script src="assets/scripts/infoBloggerPage.js"></script>
<!--@import "components/footer.html"-->